# Edgestitch

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
edgestitch-events/: README.md
edgestitch-events/src/main/java/com/github/plateofpasta/edgestitch/event/: FluidFlowCallback.java  HopperInsertCallback.java  PistonEvents.java  ProjectileHitCallback.java  ServerPlayerEvents.java  ServerWorldEvents.java  ThrownEntityCollisionCallback.java
edgestitch-events/src/main/java/com/github/plateofpasta/edgestitch/mixin/: MixinAccessorProjectileEntity.java  MixinBaseFluid.java  MixinHopperBlockEntity.java  MixinPistonBlock.java  MixinPlayerManager.java  MixinProjectileEntity.java  MixinServerPlayerEntity.java  MixinServerWorld.java  MixinThrownEntity.java
edgestitch-events/src/main/resources/: edgestitch-events.mixins.json  fabric.mod.json
edgestitch-permissions/: README.md  build.gradle
edgestitch-permissions/src/main/java/com/github/plateofpasta/edgestitch/mixin/: MixinPermissibleServerPlayerEntity.java
edgestitch-permissions/src/main/kotlin/com/github/plateofpasta/edgestitch/: EdgestitchPermissions.kt
edgestitch-permissions/src/main/kotlin/com/github/plateofpasta/edgestitch/command/: Add.kt  Describe.kt  EdgestitchCommands.kt  EdgestitchOpPredicate.kt  ListCommand.kt  ModifyBase.kt  PermissionSuggestions.kt  PlayerNameSuggestions.kt  Remove.kt
edgestitch-permissions/src/main/kotlin/com/github/plateofpasta/edgestitch/component/: ComponentStaticRegistry.kt  EdgestitchPermissionsComponent.kt
edgestitch-permissions/src/main/kotlin/com/github/plateofpasta/edgestitch/permission/: MutablePermissionMap.kt  Permissible.kt  Permission.kt  PermissionMap.kt  PermissionParser.kt
edgestitch-permissions/src/main/kotlin/com/github/plateofpasta/edgestitch/util/: PlayerMessage.kt
edgestitch-permissions/src/main/resources/: edgestitch-permissions.mixins.json  fabric.mod.json
edgestitch-util/: README.md
edgestitch-util/src/main/java/com/github/plateofpasta/edgestitch/chunk/: ChunkUtil.java
edgestitch-util/src/main/java/com/github/plateofpasta/edgestitch/mixin/: MixinAccessorPlayerManager.java  MixinAccessorServerChunkManager.java  MixinAccessorTACS.java  MixinWorld.java
edgestitch-util/src/main/kotlin/com/github/plateofpasta/edgestitch/block/: EdgestitchBlock.kt  EdgestitchMaterial.kt  FabricBlock.kt  FabricMaterial.kt
edgestitch-util/src/main/kotlin/com/github/plateofpasta/edgestitch/chunk/: ChunkUtil.kt
edgestitch-util/src/main/kotlin/com/github/plateofpasta/edgestitch/player/: EdgestitchPlayer.kt  FabricPlayer.kt  PlayerUtil.kt
edgestitch-util/src/main/kotlin/com/github/plateofpasta/edgestitch/world/: EdgestitchLocation.kt  EdgestitchWorld.kt  FabricLocation.kt  FabricWorld.kt
edgestitch-util/src/main/resources/: edgestitch-util.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
license_headers/: MIT_HEADER
src/main/resources/: fabric.mod.json
