# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.16.2
yarn_build=12
yarn_mappings=1.16.2+build.12
loader_version=0.9.1+build.205
loom_version=0.4.24

# Mod Properties
mod_version=0.1.0
maven_group=com.github.plateofpasta
archives_base_name=Edgestitch
license_type=MIT

# Dependencies
kotlin_version=1.3.60
fabric_version=0.18.0+build.397-1.16
fabric_language_kotlin=1.3.71+build.1
licenser_version=0.2.1
cardinal_version=2.5.1
fabric_drawer_version=3.2.1-20w19a
serialization_version=1.3.60
